# CockroachDB Cloud Connection URL
spring.datasource.url=jdbc:postgresql://fury-pointer-12338.8nj.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&user=kelvin&password=MMPIxDstwr0VyTKx9_rzng


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=20MB

server.port=5000


